# AI-based-Resume-shortlisting-application-

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/airesumescreener/airs/AirsApplication/: AirsApplication.java
src/main/java/airesumescreener/airs/AirsApplication/InfrastructureDB/: DocumentParser.java  EmbeddingService.java  ResumeController.java  ResumeRepository.java  analyse.java
src/main/resources/static/: ClientSidepage.html  HRSidePage.html
src/test/java/airesumescreener/airs/AirsApplication/: AirsApplicationTests.java
